<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Parcours en entreprise"
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_parcours"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_ajoutParcours" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_ajoutParcours"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Ajouter un parcours" />

</RelativeLayout>